#main {
  max-width: 1024px;
  margin: 0 auto;
}

#query {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 33px;
  margin-top: 39px;
}

.active {
  color: #26666b;
}

.pages {
  font-size: 16px;
  letter-spacing: -0.38px;
  color: #99a4a4;
}

.sort {
  display: flex;
  align-items: center;
}

.sort__title {
  font-size: 16px;
  line-height: normal;
  letter-spacing: -0.38px;
  color: #99a4a4;
  margin-right: 20px;
}

.cards {
  /* display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-items: center; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 910px) {
  .cards {
    /* grid-template-columns: repeat(2, 50%); */
    justify-content: space-around;
  }
}

@media (max-width: 580px) {
  .cards {
    /* grid-template-columns: repeat(1, 100%); */
    justify-content: center;
  }
}
